# DemoNetCore

./: DemoNetCore.sln
ASPNETCoreIdentity/: ASPNETCoreIdentity.csproj  ASPNETCoreIdentity.db  Program.cs  Startup.cs  appsettings.json
ConsoleAppToDemoFunction/: Program.cs
Cryptography/: ECDsaDigialSignature.cs  IDigialSignature.cs  IExecute.cs  Program.cs  RSADigialSignature.cs
DemoBlazorServerSideApp/: DemoBlazorServerSideApp.csproj  Program.cs  Startup.cs  _Imports.razor
DemoExcelLibrary/: DemoExcelLibrary.csproj  Program.cs
DemoOfficeHandler/: Program.cs
DemoRazorPageAuthorise/: DemoRazorPageAuthorise.csproj  Program.cs  Startup.cs
DemoScrapingbee/: Program.cs
ECDsaDemo/: ECDsaDemo.csproj  Program.cs
EntityFrameworkCoreGenerator/: EntityFrameworkCoreGenerator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MethodBoundaryAspect/: MethodBoundaryAspect.csproj  Program.cs
how-to-compress-and-extract-files/: Program.cs  how-to-compress-and-extract-files.csproj
jwt-authentication-api-example/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  jwt-authentication-api-example.csproj
jwt-authentication-api-example/Controllers/: UsersController.cs  WeatherForecastController.cs
jwt-authentication-api-example/Entities/: User.cs
jwt-authentication-api-example/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
jwt-authentication-api-example/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
jwt-authentication-api-example/Properties/: launchSettings.json
jwt-authentication-api-example/Services/: UserService.cs
jwt-json-web-token-authentication-in-asp-net-core-using-cookie/: Program.cs  Startup.cs  WeatherForecast.cs  jwt-json-web-token-authentication-in-asp-net-core-using-cookie.csproj
jwt-json-web-token-authentication-in-asp-net-core-using-cookie/Controllers/: LoginController.cs  WeatherForecastController.cs
jwt-json-web-token-authentication-in-asp-net-core-using-cookie/Properties/: launchSettings.json
(+116 files in other folders)
